{
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "cmake.generator": "Ninja",
    "cmake.parallelJobs": 4,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}